#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define NAVL 4

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                base_layer {

label= "BASE";

// QWERTY
//           -----------------------------------                     ---------------------------------- 
//           |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |
//    ------------------------------------------                     -------------------------------------------
//   | TAB   |   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |   ;  | RETURN|
//   ------------------------------------------                     -------------------------------------------
//   |L_SHIFT|   Z  |   X  |   C  |   V  |   B  |                    |   N  |   M  |   ,  |   .  |   /  |R_SHIFT|
//   ------------------------------------------------           -----------------------------------------------
//                           | CAPS  |  SYM  | SPACE |         | BSPC  |  NUM  | LOCK  |
//                            -----------------------           -----------------------

 bindings = <

	&kp Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I	&kp O	&kp P	
&kp TAB	&hm LCTRL A	&hm LALT S	&kp D	&lt NAV F	&kp G		&kp H	&kp J	&kp K	&hm RALT L	&hm RCTRL SEMI	&kp ENTER
&sk LSHFT	&kp Z	&kp X	&kp C	&kp V	&kp B		&kp N	&kp M	&kp COMMA	&kp DOT	&kp FSLH	&sk RSHFT
			&caps_word	&sl SYM	&mt LGUI SPACE		&mt RGUI BSPC	&sl NUM	&tog NAVL			
                        >;
                };

    			number_layer {

label= "NUM";
   
 bindings = <
    &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    
&kp ESC &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&sk LS(LGUI)    &kp UNDER   &kp MINUS   &kp PLUS    &kp EQUAL   &kp F4      &none   &none   &kp COMMA   &kp DOT &kp FSLH    &sk RS(RGUI)
            &kp CAPS    &trans  &trans      &trans  &trans  &none                 
                        >;
                };

                symbol_layer {

label= "SYM";
   
 bindings = <
    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_PREV  &kp C_PP    &kp C_NEXT      &none   &kp LT  &kp GT  &kp SQT &kp DQT 
&kp ESC &kp GRAVE   &kp TILDE   &kp PIPE    &kp BSLH    &none       &none   &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC    &trans
&sk LS(LGUI)    &kp C_BRI_DN    &kp C_BRI_UP    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE      &none   &none   &none   &none   &none   &sk RS(RGUI)
            &kp CAPS    &trans  &trans      &trans  &trans  &none           
                        >;
                };

                navigation_layer {

label= "NAV";
   
 bindings = <
	&none	&none	&none	&none	&none		&kp LG(GRAVE)	&kp LS(LG(LBKT))	&kp UP	&kp LS(LG(RBKT))	&none	
&none	&kp LCTRL	&kp LALT	&kp LSHFT	&trans	&none		&kp LG(LBKT)	&kp LEFT	&kp DOWN	&kp RIGHT	&none	&trans
&kp LSHFT	&none	&none	&none	&none	&none		&kp LG(RBKT)	&none	&none	&none	&none	&none
			&none	&none	&trans		&kp DEL	&none	&none			         

                        >;
                };

                nav_num_layer {

label= "NAVL";
   
 bindings = <
    &none   &kp KP_N9   &kp KP_N8   &kp KP_N7   &none       &kp LG(GRAVE)   &kp LS(LG(LBKT))    &kp UP  &kp LS(LG(RBKT))    &none   
&kp TAB &kp KP_PLUS &kp KP_N6   &kp KP_N5   &kp KP_N4   &kp KP_MINUS        &kp LG(LBKT)    &kp LEFT    &kp DOWN    &kp RIGHT   &none   &trans
&none   &kp KP_MULTIPLY &kp KP_N3   &kp KP_N2   &kp KP_N1   &kp KP_SLASH        &kp LG(RBKT)    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR
            &kp KP_DOT  &kp KP_N0   &kp KP_ENTER        &kp DEL &none   &tog NAVL           
                        >;
                };


        };
};